<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="948.0" prefWidth="1285.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminconController">
   <children>
      <Circle fill="#ff0069" layoutX="1182.0" layoutY="73.0" radius="213.0" stroke="#00000004" strokeType="INSIDE" />
      <Circle fill="#ff0069" layoutX="243.0" layoutY="720.0" radius="412.0" stroke="#ff006a00" strokeType="INSIDE" />
      <Label layoutX="432.0" layoutY="293.0" text="Connectez-vous" textFill="#ff0069">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label layoutX="443.0" layoutY="392.0" text="Email" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="email" layoutX="443.0" layoutY="417.0" prefHeight="40.0" prefWidth="400.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.12643678486347198" />
               </color>
            </DropShadow>
         </effect></TextField>
      <Label layoutX="443.0" layoutY="474.0" text="Mot de passe" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <PasswordField fx:id="mdp" layoutX="445.0" layoutY="504.0" prefHeight="40.0" prefWidth="400.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.13026820123195648" />
               </color>
            </DropShadow>
         </effect></PasswordField>
      <Button fx:id="button" layoutX="445.0" layoutY="566.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="48.0" prefWidth="400.0" style="-fx-background-color: rgb(255,0,105);" text="Connectez-vous" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.16091954708099365" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Circle fill="#1f93ff00" layoutX="1025.0" layoutY="734.0" radius="24.0" stroke="#ff0069" strokeType="INSIDE" strokeWidth="10.0" />
      <Circle fill="#1f93ff00" layoutX="1016.0" layoutY="812.0" radius="15.0" stroke="#ff0069" strokeType="INSIDE" strokeWidth="4.0" />
      <Circle fill="#1f93ff08" layoutX="1075.0" layoutY="788.0" radius="9.0" stroke="#ff0069" strokeType="INSIDE" strokeWidth="6.0" />
      <Label fx:id="emailError" layoutX="854.0" layoutY="429.0" text="Email inocrrect !" textFill="#ff0069" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="mdpError" layoutX="854.0" layoutY="515.0" text="Mot de passe trop court." textFill="#ff0069" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="msgError" alignment="CENTER" layoutX="432.0" layoutY="215.0" prefHeight="59.0" prefWidth="407.0" style="-fx-background-color: rgb(240,0,105); -fx-padding: 20;" text="Il semblerait que vous n'avez pas de compte !" textFill="WHITE" visible="false">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.17624521255493164" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label fx:id="stateBar" alignment="CENTER" layoutX="742.0" layoutY="923.0" prefHeight="23.0" prefWidth="543.0" textFill="#ff0069">
         <font>
            <Font name="Gayathri Regular" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
