<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="889.0" prefWidth="891.0" style="-fx-padding: 30;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: rgb(255,0,105); -fx-padding: 10;" text="retourner" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Button>
      <Label prefHeight="62.0" prefWidth="1054.0" style="-fx-background-color: rgb(255,0,105); -fx-padding: 20;" text="Recherche avancee" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label style="-fx-padding: 10;" text="Nom de l'etudiant">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField prefHeight="40.0" prefWidth="962.0" promptText="/*Vous pouvez entrer plusieurs etudiant en les separant avec des virgules*/" />
      <Label style="-fx-padding: 10;" text="Departement*">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox prefHeight="40.0" prefWidth="972.0" />
      <Label style="-fx-padding: 10;" text="Filiere*">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox prefHeight="40.0" prefWidth="972.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ComboBox>
      <Label style="-fx-padding: 10;" text="Type de document" />
      <ComboBox prefHeight="40.0" prefWidth="831.0" />
      <Label style="-fx-padding: 10;" text="Nom de l'encadreur">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField prefHeight="40.0" prefWidth="962.0" promptText="/*Vous pouvez entrer plusieurs encadreurs en les separant avec des virgules*/" />
      <Label style="-fx-padding: 10;" text="Domaine">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField prefHeight="40.0" prefWidth="962.0" />
      <Label style="-fx-padding: 10;" text="Sujet traitee">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField prefHeight="40.0" prefWidth="962.0" />
      <Label style="-fx-padding: 10;" text="Date de presentation">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker prefHeight="40.0" prefWidth="972.0" />
      <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="907.0" style="-fx-background-color: rgb(255,0,105);" text="Lancer la Recherche" textFill="WHITE">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
   </children>
</VBox>
